name: Tomcat Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  tomcat:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: corretto

      - name: Start Tomcat
        run: |
          cd tools/apache-tomcat-10.1.29/bin
          nohup ./startup.sh > ../logs/catalina.out 2>&1 &
          # Wait for Tomcat to fully start
          sleep 30

      - name: Install dependencies
        run: npm install
        working-directory: ./ParaBank

      - name: Run Cypress tests
        run: npx cypress run
        working-directory: ./ParaBank

      - name: Stop Tomcat
        run: |
          cd tools/apache-tomcat-10.1.29/bin
          ./shutdown.sh
