name: Cypress Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  cypress-run:
    runs-on: macos-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "22.3"

      - name: Install dependencies
        run: |
          cd parabank
          npm install

      - name: Install Cypress dependencies
        run: |
          cd parabank
          npm install

      - name: Start the server
        run: |
          cd parabank
          npm start &
        env:
          CYPRESS_baseUrl: "http://localhost:8080/parabank/index.htm"

      - name: Run Cypress tests
        run: |
          cd parabank
          npx cypress run --config-file cypress.config.js
        env:
          CI: true
